{
  "name": "opsgenie-sdk",
  "version": "0.4.6",
  "description": "OpsGenie Node.js SDK",
  "main": "./index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opsgenie/opsgenie-nodejs-sdk.git"
  },
  "keywords": [
    "opsgenie-sdk",
    "opsgenie",
    "rest",
    "api",
    "sdk"
  ],
  "dependencies": {
    "requestretry": "^1.8.0"
  },
  "author": {
    "name": "Serhat Can",
    "email": "serhat@opsgenie.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= v0.6.0"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "devDependencies": {
    "async": "^2.0.0-rc.6",
    "chai": "^3.5.0",
    "jest": "^26.6.3"
  },
  "readmeFilename": "README.md"
}
